# website

src/: Davepermen - Website.csproj  Davepermen - Website.sln  Program.cs  Startup.cs  appsettings.json
src/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  evs.cshtml
src/Properties/: launchSettings.json
src/wwwroot/: Contact of davepermen.vcf  style.css  style.min.css
src/wwwroot/.well-known/: test.html  webfinger
src/wwwroot/pwa/: site.webmanifest
