<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Davepermen.Website</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Conesoft.Hosting" Version="3.3.6" />
	  <PackageReference Include="Conesoft.PwaGenerator" Version="1.0.1" />
	</ItemGroup>

</Project>