<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Davepermen.Website</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Conesoft.Hosting" Version="3.5.8" />
	</ItemGroup>

</Project>